# javaparser-gradle-sample

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/com/yourorganization/maven_sample/: LogicPositivizer.java  Util.java
